<html>
	<head>
		<title></title>
	</head>
	<body>
		<p>
			<u><strong>How to compile a program:</strong></u></p>

		<p>
			Focus on the file you want to compile. Go to Compile/Run->Compile <strong>OR</strong> click on the Compile button (<img alt="Compile" src="compile.png" />) on the Compile Toolbar.</p>

		<p>
			<u><strong>How to run a program:</strong></u></p>

		<p>
			Focus on the file you want to run. Go to Compile/Run->Run <strong>OR</strong> click on the Run button (<img alt="Run" src="run.png" />) on the Compile Toolbar.</p>

		<p>Additionally you can click on the Compile & Run button (<img alt="CompileRun" src="compilerun.png" />) on the Compile Toolbar to compile a program and run it thereafter.</p>
<pre>


</pre>
<p><strong>Note: </strong>You can only run a correctly compiled code. If your program doesn't run, it probably isn't compiled properly. Check the compile log at the bottom.</p>
		
	</body>
</html>

