<html>
	<head>
		<title></title>
	</head>
	<body>
		<p>
			<u><strong>Compile/Run Menu:</strong></u></p>
		<p>
			<img alt="Compile/Run Menu" src="mcompile.png" /></p>
		<p>
			The compile/run menu has options to Compile and Run a program.</p>
<pre>


</pre>

<table border="1" style="width:300px">
<tr>
  <th>Compile (Shift-Ctrl-F9)</th>		
  <td>Compile the program. It is necessary to compile the program before running it</td>
</tr>
<tr>
  <th>Run (Ctrl-F10)</th>		
  <td>Run the compiled program</td>
</tr>
</table>
	</body>
</html>

