<html>
	<head>
		<title></title>
	</head>
	<body>
		<p>
			<u><strong>Edit Menu:</strong></u></p>
		<p>
			<img alt="Edit Menu" src="edit.png" /></p>
		<p>
			The edit menu has options to Undo, Redo, Cut, Copy, Paste, Select All.</p>
<pre>


</pre>

<table border="1" style="width:300px">
<tr>
  <th>Undo (Ctrl-Z)</th>		
  <td>Erases the last change done to the file</td>
</tr>
<tr>
  <th>Redo (Ctrl-Y)</th>		
  <td>Opposite of Undo</td>
</tr>
<tr>
  <th>Cut (Ctrl-X)</th>		
  <td>Cut the selected text and store it in the clipboard</td>
</tr>
<tr>
  <th>Copy (Ctrl-C)</th>		
  <td>Copy the selected text to the clipboard</td>
</tr>
<tr>
  <th>Paste (Ctrl-V)</th>		
  <td>Paste the content of the clipboard</td>
</tr>
<tr>
  <th>Select all (Ctrl-A)</th>		
  <td>Select the whole text</td>
</tr>
<tr>
</table>
	</body>
</html>

