<html>
	<head>
		<title></title>
	</head>
	<body>
		<p>
			<u><strong>File Menu:</strong></u></p>
		<p>
			<img alt="File Menu" src="file.png" /></p>
		<p>
			The file menu has options to create a new C, C++, SimpleC++ file; Open an existing program, Open the Sample Programs Pane, Save File, Save File as, Print the file, Quit Simple::Blocks.</p>

<pre>


</pre>


<table border="1" style="width:300px">
<tr>
  <th>New</th>
  <th>Create a C file</th>		
  <td>Create a new C file</td>
</tr>
<tr>
  <th></th>
  <th>Create a C++ file</th>		
  <td>Create a new C++ file</td>
</tr>
<tr>
  <th></th>
  <th>Create a SimpleCPP file</th>		
  <td>Create a new SimpleCPP file</td>
</tr>
<tr>
  <th>Open... (Ctrl-O)</th>
  <th></th>		
  <td>Open an existing file</td>
</tr>
<tr>
  <th>Programs (Shift-F2)</th>
  <th></th>		
  <td>Open the Sample Programs Pane</td>
</tr>
<tr>
  <th>Save file (Ctrl-S)</th>
  <th></th>		
  <td>Save the current file</td>
</tr>
<tr>
  <th>Save file as...</th>
  <th></th>		
  <td>Save the file in a different location</td>
</tr>
<tr>
  <th>Print...</th>
  <th></th>		
  <td>Print one or many files</td>
</tr>
<tr>
  <th>Quit (Ctrl-Q)</th>
  <th></th>		
  <td>Quit the program</td>
</tr>
</table>
	</body>
</html>

