<html>
	<head>
		<title></title>
	</head>
	<body>
		<p>
			<u><strong>Compile Toolbar:</strong></u></p>
		<p>
			<img alt="Compile Toolbar" src="tcompile.png" /></p>
		<p>
			The Compile Toolbar has buttons to Compile the current program, Run the current program, or Compile & Run.</p>
<pre>


</pre>


<table border="1" style="width:300px">
<tr>
  <th><img alt="Compile" src="compile.png" /></th>		
  <td>Compile the program. It is necessary to compile the program before running it</td>
</tr>
<tr>
  <th><img alt="Run" src="run.png" /></th>		
  <td>Run the compiled program</td>
</tr>
<tr>
  <th><img alt="Compile and Run" src="compilerun.png" /></th>		
  <td>Compile and Run</td>
</tr>
</table>
	</body>
</html>

