<html>
	<head>
		<title></title>
	</head>
	<body>
		<p>
			<u><strong>Main Toolbar:</strong></u></p>
		<p>
			<img alt="Main Toolbar" src="tmain.png" /></p>
		<p>
			The Main Toolbar has quick access buttons for creating a new file, opening a new file, saving the current file and common editor features of Undo, Redo, Cut, Copy and Paste.</p>
<pre>


</pre>


<table border="1" style="width:300px">
<tr>
  <th><img alt="New" src="filenew.png" /></th>
  <th>Create a C file</th>		
  <td>Create a new C file</td>
</tr>
<tr>
  <th></th>
  <th>Create a C++ file</th>		
  <td>Create a new C++ file</td>
</tr>
<tr>
  <th></th>
  <th>Create a SimpleCPP file</th>		
  <td>Create a new SimpleCPP file</td>
</tr>
<tr>
  <th><img alt="Open" src="fileopen.png" /></th>
  <th></th>		
  <td>Open an existing file</td>
</tr>
<tr>
  <th><img alt="Save" src="filesave.png" /></th>
  <th></th>		
  <td>Save the current file</td>
</tr>
<tr>
  <th><img alt="Undo" src="undo.png" /></th>
  <th></th>	
  <td>Erases the last change done to the file</td>
</tr>
<tr>
  <th><img alt="Redo" src="redo.png" /></th>	
  <th></th>	
  <td>Opposite of Undo</td>
</tr>
<tr>
  <th><img alt="Cut" src="editcut.png" /></th>	
  <th></th>	
  <td>Cut the selected text and store it in the clipboard</td>
</tr>
<tr>
  <th><img alt="Copy" src="editcopy.png" /></th>
  <th></th>		
  <td>Copy the selected text to the clipboard</td>
</tr>
<tr>
  <th><img alt="Paste" src="editpaste.png" /></th>	
  <th></th>	
  <td>Paste the content of the clipboard</td>
</tr>
</table>
	</body>
</html>

