<html>
	<head>
		<title></title>
	</head>
	<body>
		<p>
			<u><strong>How to open a new file:</strong></u></p>
		<p>
			<u>To open an empty file</u><br>
		Click on the "new file" button on the Main Toolbar.
		
		</p>
		<p>
			<u>To open a C, C++ or SimpleC++ file</u><br>
		Go to File->New and choose the appropriate file type.
		The Save File dialog box will appear.</p>
		<p>
			<img alt="Save File" src="save.png" /></p>
		<p>
			Give a name for the program and press Save. A sample code in the selected language will appear.</p>
		<p>
			<img alt="Program Skeleton" src="cppskeleton.png" /></p>
		
	</body>
</html>

